# DailyMotionSDK

./: .gitignore  DailymotionSDK.sln  PUBLISH_README.md  README.md  publish-nuget.bat  publish-nuget.ps1  publish-nuget.sh  release-github.ps1  release-github.sh  setup-user-secrets.ps1  test-user-secrets.ps1
DailymotionSDK/: DailymotionHandler.cs  DailymotionSDK.csproj
DailymotionSDK.Demo/: DailymotionSDK.Demo.csproj  Program.cs  README.md  USAGE_GUIDE.md  appsettings.example.json  sample-video-info.txt  test-subtitle.srt
DailymotionSDK.Demo/Examples/: VideoCreationExample.cs
DailymotionSDK.Demo/Services/: DemoOptions.cs  DemoService.cs  IDemoService.cs
DailymotionSDK.Tests/: DailymotionSDK.Tests.csproj  DailymotionSDKTests.cs
DailymotionSDK/Configuration/: DailymotionOptions.cs
DailymotionSDK/Exceptions/: DailymotionException.cs
DailymotionSDK/Extensions/: ServiceCollectionExtensions.cs
DailymotionSDK/Interfaces/: AccountClient.cs  ChannelsClient.cs  EchoClient.cs  FavoritesClient.cs  FeaturesClient.cs  FileClient.cs  GeneralClient.cs  HistoryClient.cs  IAccount.cs  IChannels.cs  IEcho.cs  IFavorites.cs  IFeatures.cs  IFile.cs  IGeneral.cs  IHistory.cs  ILanguages.cs  ILikes.cs  ILocale.cs  ILogout.cs  IMine.cs  IPlayer.cs  IPlaylist.cs  IPlaylists.cs  ISubtitles.cs  IUser.cs  IVideos.cs  IWatchLater.cs  LikesClient.cs  MineClient.cs  OtherClients.cs  PlaylistClient.cs  PlaylistsClient.cs  UserClient.cs  VideosClient.cs  WatchLaterClient.cs
DailymotionSDK/Internal/: ClientManager.cs
DailymotionSDK/Models/: ApiRateLimitsResponse.cs  AuthResponse.cs  AutoQuality.cs  Channel.cs  ChannelListResponse.cs  ChannelMetadata.cs  CommentListResponse.cs  CommentMetadata.cs  CommentSort.cs  DirectMetadata.cs  EchoResponse.cs  ErrorData.cs  ErrorDetails.cs  ErrorResponse.cs  FileUploadResponse.cs  GlobalApiParameters.cs  Language.cs  LanguagesResponse.cs  LocalFileUploadResponse.cs  LocaleDetectionResponse.cs  OAuthResponseType.cs  OAuthScope.cs  PlayerMetadata.cs  PlaylistExtractorResponse.cs  PlaylistFilters.cs  PlaylistListResponse.cs  PlaylistMetadata.cs  PlaylistSort.cs  Posters.cs  Privacy.cs  Qualities.cs  RateLimitsResponse.cs  RemoteUploadResponse.cs  SearchType.cs  SubtitleMetadata.cs  TokenResponse.cs  TokenValidationResponse.cs  UploadCompletionResponse.cs  UploadProgressResponse.cs  UploadType.cs  (+20 more)
DailymotionSDK/Services/: DailymotionAuthService.cs  DailymotionHttpClient.cs  IDailymotionAuthService.cs  IDailymotionHttpClient.cs
